plugins {
    id 'java'
    id 'application'
}

mainClassName = 'kmb.calendar.CalendarEditor'

group 'kmb.calendar'
version '1.0.0-SNAPSHOT'

wrapper {
    gradleVersion = "7.3.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    implementation "org.slf4j:slf4j-log4j12:1.7.7"
}
